<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Note Pad app</title>

  </head>

  <body>

    <div id="app"> Hello </div>
    <ul id="list">
    </ul>

    <script src ="./src/note-model.js"></script>
    <script src ="./src/note-list-view.js"></script>
    <script src ="./src/note-controller.js"></script>
    <script src ="./src/note-list-model.js"></script>
    <script src ="./spec/spec-helper.js"></script>
    <script src ="./spec/note-list-view-spec.js"></script>
    <script src ="./spec/note-model-spec.js"></script>
    <script src ="./spec/note-list-model-spec.js"></script>
    <script src ="./spec/note-controller-spec.js"></script>

    <script>

      noteList = new NoteList()
      noteList.addNote("Note 1")
      noteList.addNote("Note 2")

      console.log(noteList.notes)
      console.log(noteList.notes[0].text)
      console.log(noteList.notes.length)


      noteListView = new NoteListView(noteList)
      console.log(noteListView.getNotesView())



    </script>

  </body>
</html>
